{
  // The official website, served as static assets at the root of
  // https://app.osirclaw.com/. Path routing on the zone:
  //   /manager/* -> osir-codex-manager-download-router (this repo, cloudflare/)
  //   /latest/*  -> OSIR current-artifact routes
  //   /*         -> this worker (longest-match precedence keeps the two above)
  "name": "osir-codex-manager-website",
  "compatibility_date": "2026-06-04",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "app.osirclaw.com/*",
      "zone_id": "a5bae9b722f3c5fe1a24aaebe7a8e663"
    }
  ]
}
